.ItemsList {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
    padding: 5%;
}

.item {
    width: 30%;
    margin-bottom: 5%;
}

.item>div {
    font-size: 16px;
}

.itemText {
    text-align: center;
}


.item img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 1/1;
}


.modal h1 {
    text-align: center;
    padding-top: 10px;
}

.modal .modalItems {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 10px;
    width: 100%;
}

.modal .modalItems .paidServiceSquareDiv {
    /* height: 250px; */
    width: 33% !important;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal .modalItems .paidServiceSquareDiv .paidServiceSquareImg {
    border-radius: 15px;
    /* height: 120px; */
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
    border: solid 10px white;
}

.modal .modalItems .paidServiceSquareDivActive .paidServiceSquareImg {
    border-color: rgb(251, 100, 0);
}

.modal .modalItems .paidServiceSquareDiv .plusMinus {

    background: none;
    border: none;
    outline: none;
}

.itemDetails {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.addItemDiv {
    display: flex;
    flex-direction: column;
    /* width: 30%; */
    justify-content: space-between;
}

.disassembly {
    display: flex;
}

.disassembly input {
    width: 15px;
    /* margin-right: 2px; */
    cursor: pointer;
}

.disassembly label {
    font-size: 15px;
    margin-right: 5px;
}

.filter-btn-div {
    margin-top: 15px;
}

.filter-btn-div .filter-btn {
    background: var(--primary);
    color: #fff;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    font-weight: 600;
}

.modalItems #paidServiceSquareTitle {
    font-weight: bold;
}

input[type='checkbox'] {
    accent-color: rgb(251, 100, 0);
    color: white !important;

}