.provider_banner {
  display: flex;
  width: 100vw;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.3);
}

.provider_banner>img {
  background: transparent url('/public/images/home-flipped.jpg') 0% 0% no-repeat padding-box;
  filter: blur(3px);
  width: 100vw;
  height: 70vh;
  position: absolute;
  z-index: -10;
  overflow: clip !important;
}

.provider_banner .banner_content {
  width: 70vw;
  height: 90%;
  opacity: 1;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: larger;
  filter: none !important;
}

.service_list_sec {
  background-color: #fff;
}

.provider_banner .banner_content .banner_title h1 {
  font-size: 58px;
  font-weight: bold;
  color: white;
  text-align: right;
  letter-spacing: 0px;
  opacity: 1;
}

.btnDiv {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.btnDiv>* {
  margin-left: 40px;
}

.filter-btn-div {
  display: flex;
  margin-top: 15px;
  justify-content: center;
}

.filter-btn:hover {
  transform: scale(1.1);
}

.filter-btn-div .filter-btn {
  transition: all .2s ease-in-out;
  background: var(--primary);
  color: #fff;
  padding: 5px 0;
  border-radius: 10px;
  font-size: 17px;
  width: 150px;
  text-align: center !important;
}

.lightBtn {
  color: var(--primary) !important;
  background: #fff !important;
}


.servicesDiv {
  display: flex;
  flex-direction: column;
  width: 70vw;
  margin: auto;
}

.homeTitle {
  font-size: 33px;
  text-align: center;
  margin: 50px 0;
  font-weight: bold;

}

.servicesDiv .services,
.reviewsDiv .reviews {
  display: flex;
  /* margin: auto; */
  justify-content: space-between;

}

.servicesDiv .services .service,
.reviewsDiv .reviews .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.servicesDiv .services .service img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.servicesDiv .services .service img {
  width: 34vw;
  height: 22vw;
  transition: all .2s ease-in-out;
}

.servicesDiv .services .service h1 {
  font-size: 25px;
  margin: 5vh 0;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .clipWrapper {
  overflow: hidden;
  /* min-width: 50vw; */
  /* width: 400px; */
}

.about .clipWrapper .clip {
  min-width: 50vw;
  width: 400px;
  margin: -3px 0 -7px 0;
}




.banner_content .bannerLeft {
  display: flex;
  justify-content: center;

}

.provider_banner .banner_content h1 {
  color: black;
}

.provider_banner .banner_content h6 {
  color: black;
}

.provider_banner .banner_content small {
  color: black;
}

.provider_banner .banner_content_phone {
  display: flex;
  justify-content: end;
}

.bannerLeft .aboutBtn {
  width: 100px;
  height: 50px;
  line-height: 50px;
  background: var(--primary);
  color: white;
  padding: 0px;
  border-radius: 10px;
  text-align: center !important;

}

.office .specialistsListSec {
  padding: 0px 0 10px;
}

.office .add_card_pages .add_card_area {
  padding: 0px 10px 10px 10px;
}

.aboutProvider .office .add_card_pages .add_card_area .add_card_h1 {
  margin-top: 0;
}

.about_area {
  padding: 0 15px;
}

.about_text {
  direction: rtl;
}

.aboutProvidesMainBtnDiv {
  padding: 0 10px;
}