.page_banner {
  display: flex;
  width: 100%;
  height: 40vh;
  background-color: rgba(100, 50, 0, 0.3);
}

.page_banner>img {
  /* background: transparent url('/public/images/storing.jpg')0% 50% no-repeat padding-box; */
  filter: blur(3px);
  width: 100%;
  height: 40vh;
  position: absolute;
  z-index: -10;
  overflow: cover !important;
  object-fit: cover;
}

.page_banner .banner_content {
  width: 70%;
  height: 90%;
  opacity: 1;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-size: larger;
  filter: none !important;
  padding-top: 50px;
  position: relative;
}

.service_list_sec {
  background-color: #fff;
}

.provider_banner .banner_content .banner_title h1 {
  font-size: 50px;
  font-weight: bold;
  color: white;
  text-align: right;
  letter-spacing: 0px;
  opacity: 1;
}

.btnDiv {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.btnDiv>* {
  margin-left: 40px;
  display: flex;
  margin-top: 15px;
  justify-content: center;
}


.servicesDiv {
  display: flex;
  flex-direction: column;
  width: 70vw;
  margin: auto;
}

.homeTitle {
  font-size: 33px;
  text-align: center;
  margin: 50px 0;
  font-weight: bold;

}

.servicesDiv .services,
.reviewsDiv .reviews {
  display: flex;
  /* margin: auto; */
  justify-content: space-between;

}

.servicesDiv .services .service,
.reviewsDiv .reviews .review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.servicesDiv .services .service img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.servicesDiv .services .service img {
  width: 34vw;
  height: 22vw;
  transition: all .2s ease-in-out;
}

.servicesDiv .services .service h1 {
  font-size: 25px;
  margin: 5vh 0;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .clipWrapper {
  overflow: hidden;
  /* min-width: 50vw; */
  /* width: 400px; */
}

.about .clipWrapper .clip {
  min-width: 50vw;
  width: 400px;
  margin: -3px 0 -7px 0;
}

.onlineStorageForm {
  width: 70vW;
  margin: auto;
}

.banner_content .bannerLeft {
  display: flex;
  justify-content: center;

}

.provider_banner .banner_content h1 {
  color: black;
}

.provider_banner .banner_content h6 {
  color: black;
}

.provider_banner .banner_content small {
  color: black;
}

.provider_banner .banner_content_phone {
  display: flex;
  justify-content: end;
}

.bannerLeft .aboutBtn {
  width: 100px;
  height: 50px;
  line-height: 50px;
  background: var(--primary);
  color: white;
  padding: 0px;
  border-radius: 10px;
  text-align: center !important;

}

.office .specialistsListSec {
  padding: 0px 0 10px;
}

.office .add_card_pages .add_card_area {
  padding: 0px 10px 10px 10px;
}

.aboutProvider .office .add_card_pages .add_card_area .add_card_h1 {
  margin-top: 0;
}

.about_area {
  padding: 0 15px;
}

.about_text {
  direction: rtl;
}

.aboutProvidesMainBtnDiv {
  padding: 0 10px;
}

.formSide .formBox .row .radio {
  direction: ltr;

}

.formSide .formBox .cubeButtons {
  /* direction: ltr; */
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr !important;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
  /* column-gap: 10px !important; */
  width: 100% !important;
}

.cube {
  border-radius: 0 !important;
}

.onlineStorageForm {
  width: 33%;
}

.subTitle {
  text-align: center;
}

.form-label,
.form-check-label {
  color: #5A7184 !important;
}

.form-control,
.form-select {
  color: #959EAD !important;
}